XML/events.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:element name="events">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name"></xs:element>
                            <xs:element name="type"></xs:element>
                            <xs:element name="start_date"></xs:element>
                            <xs:element name="end_date"></xs:element>
                            <xs:element name="about"></xs:element>
                            <xs:element name="price"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>